<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="bb26bfa1-4b4f-4025-a211-0c92351a00b3" Publisher="CN=ecarrell" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="bb26bfa1-4b4f-4025-a211-0c92351a00b3" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Ultimate-tic-tac-toe</DisplayName>
    <PublisherDisplayName>Ethan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Ultimate_tic_tac_toe.App">
      <uap:VisualElements DisplayName="Ultimate Tic Tac Toe" Square150x150Logo="Images\SmallLogo.targetsize-256_contrast-white.png" Square44x44Logo="Images\SmallLogo.targetsize-256_contrast-white.png" Description="A more fun and complex Tic Tac Toe game." BackgroundColor="white">
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="transparent" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>